@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Prompt:wght@300;400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
::selection {
  color: #fff;
  background-color: var(--main-color);
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: var(--second-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 10px;
}
:root {
  --main-color: #1daad0ea;
  --second-color: #82eafcea;
  --title-color: #222;
  --subtiltle-color: #8d8d8d;
}
body {
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  height: 1000px;
  overflow-x: hidden;
  position: relative;
}


a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.section {
  padding: 90px 0 0;
}
.full-container{
  /*background-image: url(../img/planos1.png);*/
  width: 100%;
  background-image: url(../img/planos2.png);
  z-index: 4;
  height: 700px;
  background-repeat: no-repeat;
  background-position: 0% 20%;
  background-size: cover;

  margin-bottom: 30px;
}
@media screen and (max-width: 630px) {
  .full-container{
    height: 800px;
    background-position: 0% 100%;
    background-size: contain;
  }
}


.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 50px;
}
.btn {
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 10px 15px;
  color: #fff;
  font-size: 16px;
  border-radius: 10px;
  transition: 0.4s;
}
.btn:hover {
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: var(--main-color);
}
.btn i {
  font-size: 20px;
  margin-left: 10px;
}
.section_title {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 0.8;
  color: #222;
  position: relative;
  margin-bottom: 100px;
  padding-bottom: 20px;
}
.section_title::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background-color: var(--main-color);
}
.section_title::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--main-color);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}

/*Header*/

header {
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 1000;
}
header.active {
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 160px;
  height: auto;
  display: flex;
  align-items: center;
}
.menu {
  white-space: nowrap;
  transition: 0.5s;
  z-index: 999;
  position: relative;
}
.menu_item {
  display: inline-block;
}
.menu_link {
  padding: 5px 10px;
  position: relative;
  transition: 0.4s;
  color: #333;
  font-weight: 500;
}
.menu_link::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
  transform: scale(0);
  transition: 0.4s;
}
.menu_link:hover {
  color: var(--main-color);
}
.active_link {
  color: var(--main-color);
}
.menu_link.active_link::before,
.menu_link:hover::before {
  transform: scale(1);
}
.close_icon {
  font-size: 25;
  position: absolute;
  top: 30px;
  right: 250px;
  z-index: 1000;
  color: var(--main-color);
  cursor: pointer;
  display: none;
}
.toggle_icon {
  font-size: 32px;
  display: none;
  cursor: pointer;
  margin-right: 10px;
}
@media screen and (max-width: 768px) {
  .container {
    padding: 0 30px;
  }
  .menu {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #eee;
    height: 100vh;
    padding-top: 100px;
    width: 300px;
    text-align: center;
    transform: translateX(110%);
    box-shadow: -10px 0 20px rgba(0, 0, 0, 0.15);
  }
  .menu.active {
    transform: translateX(0);
  }
  .menu_item {
    display: block;
    margin: 20px 0;
  }
  .menu_link {
    color: #333;
  }
  .toggle_icon {
    display: block;
  }
  .close_icon {
    display: block;
  }
}

/*Hero Section*/
.hero {
  padding-top: 114px;
  position: relative;
  display: block;
}

.hero_container {
  align-items: center;
}
.hero_container h4 {
  font-size: 28px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
}
.hero_container h1 {
  font-size: 40px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  white-space: nowrap;
  margin-bottom: 10px;
  color: var(--title-color);
}
.hero_container p {
  margin: 10px 0 40px;
  color: #333;
  font-size: 18px;
}
.hero_container .btn {
  margin-top: 30px;
  display: inline-flex;
  align-items: center;
}
.hero_social {
  display: flex;
  column-gap: 20px;
}
.hero_social a {
  font-size: 22px;
  display: inline-flex;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  color: #333;
  transition: 0.3s;
  border: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.hero_social a:hover {
  color: var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
}
.hero_img {
  text-align: right;
}
@media screen and (max-width: 768) {
  .hero_container h4 {
    font-size: 16px;
  }
  .hero_container h1 {
    font-size: 32px;
  }
  .hero_container p {
    font-size: 15px;
  }
}
@media screen and (max-width: 576px) {
  .hero_container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
    justify-content: center;
  }
  .hero_content {
    order: 2;
    text-align: center;
  }
  .hero_social {
    justify-content: center;
  }
  .hero_img {
    text-align: center;
  }
  .hero_container h4 {
    font-size: 14px;
  }
  .hero_container h1 {
    font-size: 26px;
  }
}

/*About section*/
.about_container{
  column-gap: 0;
  align-items: center;
}
.about_content p{
  color: #333;
  margin: 20px 0 15px;
}
.about_info{
  display: flex;
  column-gap: 20px;
  margin-top: 40px;
}
.about_info > div{
  text-align: center;
  background-color:var(--second-color) ;
  border: 2px dashed var(--main-color);
  border-radius: 10px;
  padding: 10px 15px;
  width: 40%;
}
.about_info > div .number{
  color: var(--main-color);
  font-size: 32px;
  font-weight: 700;
}
.about_info > div .text{
font-size: 15px;
font-weight: 600;
}
.mrg-bottom{
  padding-bottom: 100px;
  margin-bottom: 100px;
}
@media screen and (max-width: 992px) {
  .about_container{
    grid-template-columns: 3fr 2fr;
  }
  
}
@media screen and (max-width: 768px) {
  .about_container{
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
  }
  .about_info{
    justify-content: center;
  }
  .about_info > div .text{
    font-size: 14px;
  }
}
@media screen and (max-width: 550px){
.about_content > p{
padding-right: 20px;
padding-left: 20px;
}

}


@media screen and (max-width: 550px){
  .responsive-img{
    width: 90%;

  }
}

.about_img{
  padding-bottom: 100px;
}

/*Services section*/

.carousel {
  margin-bottom: 4rem;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

.carousel-item {
  height: 32rem;
}

.featurette-divider {
  margin: 5rem 0; 
}


.featurette-heading {
  letter-spacing: -.05rem;
}



@media (min-width: 40em) {
  
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.srv-img{
  width: 100%;
}

/*Carrousel peque√±o*/
.slider-frame{
  width: 100%;
  height: auto;
  overflow: hidden;
  margin: 50px auto 0;
  
}

.slider-frame ul{
  display: flex;
  padding: 0;
  width: 200%;
  animation: slide 10s infinite alternate ease-in-out;
  
}
.slider-frame li{
  list-style: none;
  width: 100%;
  
}

.slider-frame img{
  width: 100%
}

@keyframes slide{
0%{margin-left: 0%;}
50%{margin-left: 0%;}

55%{margin-left: -100%;}
100%{margin-left: -100%;}
}









